/* /* Root */
:root{
  --color-white:#ffffff;
  /*  màu nền */
  --color-light: #f0eff5;
  /*  màu chữ */
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  /* màu chữ đậm */
  --color-dark: #27282f;
  /* các button */
  --color-primary: rgb(71,7,234);
  --color-success: rgb(34,202,75);

  --color-danger: rgb(255,67,54);
  --color-warning: rgb(234,181,7);
  --color-purple: rgb(160,99,245);

  /* các button bên kia  */
  --color-primary-light: rgba(71,7,234,0.2); 
  --color-success-light: rgba(34,202,75,0.2); 
  --color-danger-light: rgba(255,67,54,0.2); 
  --color-purple-light: rgba(160,99,245,0.2); 
  
  /* các thẻ card */
  --card-padding: 1.6rem;
  --padding-1: 1rem;  
  --padding-2: 8px;

  /* border thẻ card */
  --card-border-radius: 1.6rem;
  /* border thẻ input */
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

.dark-theme{
  --color-white: #131316;
  --color-light: #23232a;
  --colr-dark: #fff;
  --color-gray-dark: #fff;
}

*{
  margin: 0;
  padding: 0;
 
  outline: 0;
  border: 0;

  appearance: none;
  text-decoration: none;

  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 12px;
}
body{
  background-color: var(--color-light);
  font-family: poppins, sans-serif;
  min-height: 100vh;
  color: var(--color-dark)
}

img{
  width: 100%;
  
}
h1{
  font-size: 2.2rem;
}

h2{
  font-size: 1.5rem;
}
h3{
  font-size: 1.2rem;
}
h4{
  font-size: 1rem;
}
h5{
  font-size: 0.86rem;
  font-weight: 500;
}
h6{
  font-size: 1.6rem;
}
p{
  font-size: 0.86rem;
  color: var(--color-gray-dark)
}

small{
  font-size: 0.77rem;
  font-weight: 300;
}

.text-muted{
  color: var(--color-gray-light);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}
.purple{
  color: var(--color-purple);
}


.bg-primary{
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success{
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-warning{
  background: var(--color-warning);
  box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}
.bg-purple{
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark {
  background: #27282f;
  box-shadow: 0 0.8rem 0.8rem rgba(0,0,0,0.2);
}
.bg-purple-light{
  background: var(--color-purple-light)
}
.bg-danger-light{
  background: var(--color-danger-light)
}
.bg-primary-light{
  background: var(--color-primary-light)
}
.bg-success-light{
  background: var(--color-success-light)
}
.navbar{
  width: 96%;
  background: var(--color-white);
  padding: 1rem 0px;
  margin: auto;
  margin-top: 1rem;
}



.navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  position: relative;
  width: 96%;
  margin: 0 auto; 

  
}
.navbar img.logo{
  width: 7rem;
}
.navbar .search-bar{
  background-color: var(--color-light);
  color: var(--color-gray-light);

  padding: var(--padding-2) var(--card-padding); 
  width: 32vw;
  border-radius: var(--border-radius-2);
  
  display: flex;
  align-items: center;
  gap:1rem;

  position: absolute;
  left: 15%;

}
.navbar .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width:100%;
}

.navbar .search-bar input[type="search"]::placeholder{
  color: var(--color-gray-dark)
}
.navbar .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem; 
}

.navbar .profile-area .theme-btn{
  display: flex;
  align-content: center;
  
  background-color: var(--color-light);

  width: 5rem;
  height: 2rem;

  border-radius: var(--border-radius-2);
  cursor: pointer;
}
.navbar .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    
}

.navbar .profile-area .theme-btn .active{
  background-color: var(--color-dark);
  border-radius: vaar(--border-radius-2);
  color: var(--color-white)
}
.navbar .profile-area .profile{
  display: flex;
  justify-content: center;
  align-items: center ;
  gap: 1rem;
}
.navbar .profile-area .profile-photo{
  display: block; 
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow:hidden;  
}
.navbar .profile-area button{
  display: none;
}


/* ASIDE & SIDEBAR */
main{
  /* tạo cho thằng này cái grid hệ thống lưới */
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}
main section {
 
}
/* will be shown only mobile and tablet */
main aside button#close-btn{
  display: none;
}
main aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;

  color: var(--color-gray-light);
  position: relative;
}
main aside .sidebar a span{
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all ease-in 0.2s;
}
main aside .sidebar a.active{
  background: var(--color-white);
  color: var(--color-primary)
}

main aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
main aside .sidebar a:hover{
  color: var(--color-primary)
}
main aside .sidebar a:hover span{
  margin-left: 2rem;
}
main aside .sidebar h4{
  font-weight: 500;
}
/*  ______________ updates ________________*/
main aside .updates{
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding);
}
main aside .updates span{
  font-size: 2.8rem;
}
main aside .updates h4{
  margin: 1rem 0;
}
main aside .updates a {
  display: block;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 0.8rem 0;
  margin-top: 2rem;
  transition:  all 300ms ease;
}

main aside .updates a:hover{
  box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* ------------------- Middle ---------------------- */
main section.middle .header{
  display: flex;
  align-items: center;
  gap: 1rem;
}

main section.middle .header input[type='date']{
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background-color: var(--color-white);
  color: var(--color-gray-dark)
}
main section.middle .cards{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}

main section.middle .cards .card{ 
  background: linear-gradient(#ff796f, #bd261b); 
  color:white;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--card-padding);
  height: 16rem;
  border-radius: var(--card-border-radius);
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition:  all .3s ease;
  /* min-width: 22rem; */
}

main section.middle .cards .card:nth-child(2){
  background: linear-gradient(#7f8191,#27282f);
  box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
}
main section.middle .cards .card:nth-child(3){
  background: linear-gradient(#5d70ff,#5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light)
}

main section.middle .cards .card:hover{
  box-shadow: none;
}
main section.middle .card .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 main section.middle .card .top .left{
    display: flex;
    gap: .5rem;
  align-items: center;
  } 
main section.middle .card .top .left h2{
  font-weight: 200;
  font-size: 1.4rem;
  margin: 0;
}

main section.middle .card .top .left img{
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.middle .card .top .right {
  width: 3.5rem;
}

main section.middle .card .middle{
  display: flex;
  justify-content:  space-between;
  align-items: center;
}
main section.middle .card .middle .chip{
  width: 3.5rem;
  
} 
main section.middle .card .bottom{
  display: flex;
  justify-content: space-between;
  align-items : flex-start ;
}

main section.middle .card .bottom .right{
  display: flex;
  gap: 2rem
}


/* main section.middle .card .top img {
  width: 3.5rem;
} */


/* main section.middle .car .midle{
  display: flex;
  justify-content: space-between;
} */

/*  monthly report  */
main .monthly-report{
  display: grid;
  /* thằng này là 4 cột thêm thằng kia là cái gì đó ko biết luôn */
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

main .monthly-report h1{
  font-weight: 700;
  font-size: 1.8rem;
}

/*  Fast payment */
main .fast-payment{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .fast-payment .badges{
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}
main .fast-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

main .fast-payment .badge {
  padding: 0.5rem var(--card-padding);
  background:  var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items:  center;
  gap: 1rem;
  transition: all 0.25s ease;
}
main .fast-payment .badge:hover{
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}

main .fast-payment .badges:first-child span{
  display: flex;
  align-self: center;
  justify-content:  center;
  height: fit-content;
  font-size: 1.5rem;
  background-color: var(--color-white);
}
main .fast-payment .badge div{
  display: flex;
  gap: 2rem;
  align-self: center ;
}

canvas#chart {
  background-color:  var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

/* /* canvas payment */ 

main section.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
 main section.right .investments img{
  width: 2.4rem;
}
main section.right .investments .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}
main section.right .investments .header a{
  display: flex;
  align-items: center;
  color: var(--color-primary)
}

main section.right .investments  .invesment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition:  all 300ms ease;
}
main section.right .invesments .invesment:last-child{
    border: none;
}
main section.right .investments .invesment:hover{
    background: var(--color-light);
    cursor: pointer;
}

/*  Recet transactions */
main .recent-transactions {
  margin-top: 4rem;
}

main .recent-transactions img {
  width: 2.2rem;
}

main .recent-transactions .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

main .recent-transactions .header a{
  display: flex;
  align-items: center;
  
}
main .recent-transactions .header a > span{
  font-size: 1.2rem;
}

main .recent-transactions .transaction{
  display: flex;
  align-items: center ;
  justify-content: space-between;
  padding: 1.5rem var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
}
main .recent-transactions .transaction:hover{
  background: var(--color-white);
  cursor: pointer;
}

main .recent-transactions .transaction .service{
  display: flex;
  gap: 1rem;

}
 main .recent-transactions .transaction .service .icon{
  padding: var(--padding-2);
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
}
 main .recent-transactions .card-details{
  display: flex;
  align-items: center;
  gap: 1rem;
}


main .recent-transactions .card-details .card{
  display: flex;
  width: 4.6em;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
}    

/* Media querie for tables */
@media screen and (max-width:1024px){
  /* body{
    background: red;
  } */
  .navbar .search-bar{
    display: none;
  }
  .navbar .profile-area{
    /* gap:2rem */
  }
  .navbar .profile-area .button-menu{
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }
  main {
    grid-template-columns: 1fr;
  }
  main aside{
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background-color: var(--color-white);
    width: 22rem;
    height: 100vh ;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
  }
  @keyframes showSidebar {
    to{
      left: 0;
    }
  }
  main aside button#close-btn{
    display: inline-block;
    position:absolute;
    top:1rem;
    right: 1rem;
    z-index: 4;
    width: 3rem;
    height: 3rem;
    background: transparent;
    color: var(--color-dark)
  }
  main aside button#close-btn:hover{
    cursor: pointer;
  }
  main aside .sidebar{
    margin-top: 4rem;
  }
  main aside .updates{
    display: none;
  }
  main section.middle .cards{
    grid-template-columns: 1fr 1fr;
  }
  main canvas{
    margin: 3rem 0 1rem;
  }
  main section.right .recent-transactions{
    margin-top: 3rem;
  }
}

/*==============  media queries for mobile phones ========= */


/* @media screen and (max-width:660px){
  body{
    background: red ;
  }
} */
/*  mobile */
@media screen and (max-width: 780px){
  /* body{
    background: red;
  } */
  .navbar .profile-area{
    gap: 2.6rem
  } 
  .navbar .profile h5, .navbar profile span{
    
  }
  main section.middle .cards{
    grid-template-columns: 1fr ;
  }
  main section.middle .fast-payment{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1.4rem;
  }
}